﻿// <auto-generated />
using System;
using EdebtDataroom.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace EdebtDataroom.Migrations
{
    [DbContext(typeof(DataContext))]
    partial class DataContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .UseIdentityColumns()
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.0");

            modelBuilder.Entity("EdebtDataroom.Models.Bid", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .UseIdentityColumn();

                    b.Property<DateTime>("Bid_Date")
                        .HasColumnType("datetime2");

                    b.Property<double>("Bid_Value")
                        .HasColumnType("float");

                    b.Property<string>("Document_Link")
                        .HasColumnType("varchar(300)");

                    b.Property<int>("Tender_IdId")
                        .HasColumnType("int");

                    b.Property<string>("Username")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("Tender_IdId");

                    b.ToTable("Bids");
                });

            modelBuilder.Entity("EdebtDataroom.Models.TenderDetails", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .UseIdentityColumn();

                    b.Property<string>("Annon_Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Annon_Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("BidEnd")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("BidStart")
                        .HasColumnType("datetime2");

                    b.Property<double>("BuyPrice")
                        .HasColumnType("float");

                    b.Property<int>("Confirmed")
                        .HasColumnType("int");

                    b.Property<int>("Contract_Length")
                        .HasColumnType("int");

                    b.Property<string>("Country")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Currency")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("Date_Added")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("Date_Modified")
                        .HasColumnType("datetime2");

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("Display_All")
                        .HasColumnType("bit");

                    b.Property<double>("Ghost_Reserve")
                        .HasColumnType("float");

                    b.Property<bool>("Hide")
                        .HasColumnType("bit");

                    b.Property<double>("ItemValue")
                        .HasColumnType("float");

                    b.Property<string>("LoanName")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<double>("MaxBid")
                        .HasColumnType("float");

                    b.Property<double>("Reserve")
                        .HasColumnType("float");

                    b.Property<string>("SellPrice")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("Settlement_Date")
                        .HasColumnType("datetime2");

                    b.Property<int>("Status")
                        .HasColumnType("int");

                    b.Property<int>("Unsold")
                        .HasColumnType("int");

                    b.Property<string>("Username")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("TenderDetails");
                });

            modelBuilder.Entity("EdebtDataroom.Models.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .UseIdentityColumn();

                    b.Property<bool>("Active")
                        .HasColumnType("bit");

                    b.Property<int>("Approved_By")
                        .HasColumnType("int");

                    b.Property<string>("Authorised_Person")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("Create")
                        .HasColumnType("datetime2");

                    b.Property<string>("Entity_Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<byte[]>("PasswordHash")
                        .HasColumnType("varbinary(max)");

                    b.Property<byte[]>("PasswordSalt")
                        .HasColumnType("varbinary(max)");

                    b.Property<DateTime>("Terms_Approved")
                        .HasColumnType("datetime2");

                    b.Property<string>("User_Type")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Username")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("terms")
                        .HasColumnType("bit");

                    b.HasKey("Id");

                    b.ToTable("Users");
                });

            modelBuilder.Entity("EdebtDataroom.Models.UserDoc", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .UseIdentityColumn();

                    b.Property<string>("Doc_Type")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Document_Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("UploadDate")
                        .HasColumnType("datetime2");

                    b.Property<int>("Uploaded_By")
                        .HasColumnType("int");

                    b.Property<string>("Url")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("User_IdId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("User_IdId");

                    b.ToTable("UserDoc");
                });

            modelBuilder.Entity("EdebtDataroom.Models.Bid", b =>
                {
                    b.HasOne("EdebtDataroom.Models.TenderDetails", "Tender_Id")
                        .WithMany("Bids")
                        .HasForeignKey("Tender_IdId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Tender_Id");
                });

            modelBuilder.Entity("EdebtDataroom.Models.UserDoc", b =>
                {
                    b.HasOne("EdebtDataroom.Models.User", "User_Id")
                        .WithMany("UserDocuments")
                        .HasForeignKey("User_IdId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("User_Id");
                });

            modelBuilder.Entity("EdebtDataroom.Models.TenderDetails", b =>
                {
                    b.Navigation("Bids");
                });

            modelBuilder.Entity("EdebtDataroom.Models.User", b =>
                {
                    b.Navigation("UserDocuments");
                });
#pragma warning restore 612, 618
        }
    }
}
